server.port=9002
spring.application.name=booking-service

# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bhavana13

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

resilience4j.circuitbreaker.instances.flightService.register-health-indicator=true
resilience4j.circuitbreaker.instances.flightService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.flightService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.flightService.sliding-window-size=10
resilience4j.circuitbreaker.instances.flightService.wait-duration-in-open-state=10s

resilience4j.retry.instances.flightRetry.max-attempts=3
resilience4j.retry.instances.flightRetry.wait-duration=1s

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.template.default-topic=ticket-events

